#Rename .env.example to .env and set the values of the variables

## Environment
YII_ENV = "dev" # prod or dev
YII_DEBUG = "true" #if prod set false
YII_ENV_TEST = "true" #if prod set false

## Mysql connect
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = ""
DB_USER_NAME = ""
DB_PASSWORD = ""

## Lykke oAuth2
OAUTH_HOST = ""
OAUTH_CLIENT_ID = ""
OAUTH_CLIENT_SECRET = ""

# STAGING OAUTH PARAMS
STAGING_NEEDLE = ""
OAUTH_CLIENT_ID_STAGING = ""
OAUTH_CLIENT_SECRET_STAGING = ""

# OAUTH_REDIRECT_URI may be blank string,
# this options implemented for development features
OAUTH_REDIRECT_URI = ""
OAUTH_REDIRECT_URI_STAGING = ""

## SMTP
SMTP_HOST = ""
SMTP_USER_NAME = ""
SMTP_PASSWORD = ""
SMTP_PORT = ""
SMTP_ENCRYPTION = ""

## Azure Storage
AZURE_CONNECTION_STRING = "UseDevelopmentStorage=true"
AZURE_NAME_QUEUE = "devstoreaccount1/name"
AZURE_CONTAINER_BLOB = "devstoreaccount1/name"

## Email Notifications
LINK_TEMPLATE_EMAIL = "https://url_tpl.html"

## Asset Api
ASSET_PAIR_DICTIONARY = ""
ASSET_DICTIONARY = ""
ASSET_PAIR_RATE = ""