#Rename .env.example to .env and set the values of the variables

#Environment
YII_ENV = "dev" # prod or dev
YII_DEBUG = "true" #if prod set false
YII_ENV_TEST = "true" #if prod set false

#Mysql connect
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = ""
DB_USER_NAME = ""
DB_PASSWORD = ""

#Lykke oAuth2
OAUTH_HOST = ""
OAUTH_CLIENT_ID = ""
OAUTH_CLIENT_SECRET = ""

#SMTP
SMTP_HOST = ""
SMTP_USER_NAME = ""
SMTP_PASSWORD = ""
SMTP_PORT = ""
SMTP_ENCRYPTION = ""